<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="body" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ArticleCellController">
   <children>
      <VBox layoutX="-1.0" layoutY="-1.0" prefHeight="294.0" prefWidth="406.0">
         <children>
            <ImageView fx:id="img" fitHeight="154.0" fitWidth="417.0" pickOnBounds="true" />
            <Pane prefHeight="53.0" prefWidth="410.0">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <children>
                  <Hyperlink fx:id="link" layoutX="-3.0" prefHeight="55.0" prefWidth="418.0" text="Hyperlink" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="Arial Bold" size="17.0" />
                     </font>
                  </Hyperlink>
               </children>
            </Pane>
            <Text fx:id="summary" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Summary" textAlignment="JUSTIFY" wrappingWidth="412.13671875">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Text>
            <Text fx:id="pubDate" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Published Date" wrappingWidth="415.13671875">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </Text>
         </children>
      </VBox>
   </children>
</AnchorPane>
