<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>

<ScrollPane fx:id="scroll" minWidth="-Infinity" pannable="true" prefWidth="1075.0" stylesheets="@../CSS/dark-theme.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.OthersNewsController">
    <content>
        <GridPane fx:id="others" hgap="5.0" prefHeight="705.0" prefWidth="1075.0" style="-fx-background-color: #000000;" stylesheets="@../CSS/dark-theme.css" vgap="5.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="544.0" minWidth="10.0" prefWidth="533.0" />
            </columnConstraints>
        </GridPane>
    </content>
</ScrollPane>
